# bitcoin_chart

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kkt981019/bitcoin_chart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkt981019/bitcoin_chart/: AppNavHost.kt  BitcoinChartApp.kt  MainActivity.kt
app/src/main/java/com/kkt981019/bitcoin_chart/network/: CoinDetailWebSocketListener.kt  CoinWebSocketListener.kt  RetrofitModule.kt  UpbitApi.kt
app/src/main/java/com/kkt981019/bitcoin_chart/network/Data/: CoinData.kt  CoinDetailResponse.kt  MarketResponse.kt  RetrofitResponse.kt  TickerResponse.kt  WebsocketResponse.kt
app/src/main/java/com/kkt981019/bitcoin_chart/network/websoketlistener/: CandleWebSocketListener.kt  ChartWebSocketListener.kt  CoinDetailWebSocketListener.kt  CoinWebSocketListener.kt  OrderBookWebSocketListener.kt  TickerWebSocketListener.kt  TradeWebSocketListener.kt
app/src/main/java/com/kkt981019/bitcoin_chart/repository/: FavoriteRepository.kt  MyCoinRepository.kt  MyPageRepository.kt  RetrofitRepository.kt  TradeHistoryRepository.kt  WebSocketRepository.kt
app/src/main/java/com/kkt981019/bitcoin_chart/room/: AppDatabase.kt  DatabaseModule.kt  FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt
app/src/main/java/com/kkt981019/bitcoin_chart/room/chargemoney/: UserMoneyDao.kt  UserMoneyEntity.kt
app/src/main/java/com/kkt981019/bitcoin_chart/room/favorite/: FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/kkt981019/bitcoin_chart/room/mycoin/: MyCoinDao.kt  MyCoinEntity.kt
app/src/main/java/com/kkt981019/bitcoin_chart/room/trade_history/: TradeHistoryDao.kt  TradeHistoryEntity.kt
app/src/main/java/com/kkt981019/bitcoin_chart/screen/: CoinDetailScreen.kt  MainScreen.kt  MyPageScreen.kt
app/src/main/java/com/kkt981019/bitcoin_chart/screen/coindetail/: CoinDetailScreen.kt  CoinOrderSection.kt
app/src/main/java/com/kkt981019/bitcoin_chart/screen/coindetail/chart/: ChartSection.kt
app/src/main/java/com/kkt981019/bitcoin_chart/screen/coindetail/coinorder/: CoinOrderBuy.kt  CoinOrderHistory.kt  CoinOrderSection.kt  CoinOrderSell.kt  TotalAmountDialog.kt
app/src/main/java/com/kkt981019/bitcoin_chart/screen/coindetail/orderbook/: OrderBookSection.kt
app/src/main/java/com/kkt981019/bitcoin_chart/screen/coindetail/tapscreen/: OrderBookSection.kt  TickerSection.kt  TradeSection.kt
app/src/main/java/com/kkt981019/bitcoin_chart/screen/coindetail/trade/: DailyList.kt  TradeList.kt  TradeSection.kt
app/src/main/java/com/kkt981019/bitcoin_chart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kkt981019/bitcoin_chart/util/: CoinProfitSum.kt  DecimalFormatProvider.kt  TimestampAxisValueFormatter.kt
app/src/main/java/com/kkt981019/bitcoin_chart/viewmodel/: CoinDtChartViewModel.kt  CoinDtOrderBookViewModel.kt  CoinDtScreenVM.kt  CoinDtTradeViewModel.kt  CoinOrderBuyViewModel.kt  FavoriteViewModel.kt  MainScreenVM.kt  MyCoinViewModel.kt  MyPageViewModel.kt  RetrofitViewModel.kt  TradeHistoryViewModel.kt
app/src/main/res/drawable/: inverted_triangle.xml  triangle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kkt981019/bitcoin_chart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
